{
	"nodes":[
		{"id":"59a713c904411d68","type":"text","text":"HTML \n","x":-140,"y":-260,"width":120,"height":60,"color":"1"},
		{"id":"cae134d6ca6a1ef1","type":"text","text":"CONFIGURAÇÕES PADRÃO","x":-212,"y":-140,"width":265,"height":60,"color":"2"},
		{"id":"ada77e308f0d7d41","type":"text","text":"TAGS ","x":-121,"y":240,"width":101,"height":50,"color":"1"},
		{"id":"4e624296afeb3d05","type":"text","text":"hr é para adiconar uma linha horizontal no site ","x":-199,"y":400,"width":258,"height":80,"color":"4"},
		{"id":"207cff1029686ecf","type":"text","text":"p é onde será escrito todo nosso texto do site, o copo do nosso site ","x":120,"y":390,"width":290,"height":100,"color":"4"},
		{"id":"51309f834549db84","type":"text","text":"h1 é o titulo do site, ou o cabeçalho ","x":-535,"y":410,"width":250,"height":60,"color":"4"},
		{"id":"017a77d71f7ca4f1","type":"text","text":"a tag br é para fazer uma quebra de texto/novo parágrafo, utilizada antes da palavra onde começara o parágrafo ","x":-880,"y":390,"width":299,"height":130,"color":"4"},
		{"id":"84eff8b4d9e22c59","type":"text","text":"UTF-8 É A CONFIGURAÇÃO PARA UTILIZAR ACENTUAÇÃO E SIMBOLOS NO SITE SEM NENHUM TIPO DE ERRO ","x":-680,"y":15,"width":291,"height":120,"color":"4"},
		{"id":"2008a25ef74f0550","type":"text","text":"VIEWPORT É PARA QUE O TEXTO DO SITE POSSA UTILIZAR 100% DA TELA","x":-221,"y":33,"width":283,"height":115,"color":"4"},
		{"id":"37c69ceaf21882f1","type":"text","text":"a parte de configuração do site sempre ficará no < head > e toda parte de escrita/estilização ficara no < body > ","x":120,"y":15,"width":340,"height":140,"color":"4"},
		{"id":"1ebd47bde006ad2e","type":"text","text":"para usar o simbolo de < usar tag \"&lt\" antes da palavra e para fechar com o > basta usar a tag \"&gt\"\n","x":-680,"y":580,"width":384,"height":160,"color":"4"},
		{"id":"97498a181c380b46","type":"text","text":"unsplash","x":560,"y":-110,"width":250,"height":60,"color":"2"},
		{"id":"fcbb8f534509c41b","type":"text","text":"pexels","x":980,"y":-110,"width":250,"height":60,"color":"2"},
		{"id":"cb73a4f9e64d92be","type":"text","text":"sites para imagens gratuitas ","x":750,"y":-260,"width":260,"height":60,"color":"1"},
		{"id":"28fa539dc6fa397a","type":"text","text":"TAG IMG ","x":1500,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"5dc7db9911180c6e","type":"text","text":"USAR TAG img\ndentro de \"scr\" colocar a imagem, usando o \"ctrl\" + \"space\" ou colando diretamente a url da imagem dentro de scr\ndentro de \"alt\" colocar a descrição da imagem\nex: logo apple, caso for uma imagem da logo da apple","x":1280,"y":-107,"width":380,"height":245,"color":"4"},
		{"id":"7144bf7b38c84f64","type":"text","text":"para adicionar uma imagem de uma outra pasta, basta colocar o nome da basta + \"/\"  seguido do nome da foto que foi salvo \n\nex: imagens/logo-css.png","x":1700,"y":-107,"width":290,"height":183,"color":"4"},
		{"id":"e5be8dfaf6ec00d8","type":"text","text":"emojis ","x":41,"y":600,"width":141,"height":80,"color":"1"},
		{"id":"8f6e97b0cb9698e2","type":"text","text":"para adicionar emojis no site, basta ir no site emojipedia escolher o emoji, ir nas informações tecnicas e copiar o código. \nagora no vs code, usar a tag &#x colocar o código logo em seguida e usar um ; para finalizar \nexemplo: &#x1F910;\n","x":-98,"y":751,"width":419,"height":209,"color":"4"},
		{"id":"4acd715e51edcd22","type":"text","text":"para utilização de imagens ","x":815,"y":3,"width":250,"height":60,"color":"1"},
		{"id":"93b82c42eef38906","type":"text","text":"salvar foto e importar para o gimp caso precise redimensionar,","x":695,"y":155,"width":245,"height":85,"color":"4"},
		{"id":"a23bfcc9beb95f90","type":"text","text":"clique na tag imagem, na parte superior do site e vá para \"redimensionar imagem\"","x":570,"y":330,"width":250,"height":110,"color":"4"},
		{"id":"72b2f1b9d3705be4","type":"text","text":"ESCOLHER UMA IMAGEM EM FORMATO .ICO\nNO VS CODE VÁ NA PARTE DE HEAD, FAÇA UMA TAG DE LINK: FAVICON\n°DENTRO DE \"href\" CTRL + SPACE PARA ADICONAR A IMAGEM.ICO DESEJADA ","x":2040,"y":-117,"width":340,"height":208,"color":"4"},
		{"id":"b6e6c1ba996bcca6","type":"text","text":"FAVICON ","x":2300,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"9b81a4d10975afe9","type":"text","text":"tag adderess para ser utilizada como localização","x":310,"y":550,"width":250,"height":60,"color":"4"},
		{"id":"21db2ceb5d65955b","type":"text","text":"usar tag STRONG para texto ser em negrito\ne tag EM para ser em italico ","x":-581,"y":811,"width":250,"height":118,"color":"4"},
		{"id":"f74206c9b6af0fcc","type":"text","text":"ATALHOS","x":-1420,"y":-260,"width":250,"height":50},
		{"id":"718f5772c68d6234","type":"text","text":"CTRL+SHIFT+P PARA ACESSAR TELA DE ATALHOS ","x":-1429,"y":-140,"width":268,"height":85},
		{"id":"7e118652593aa274","type":"text","text":"PODEMOS USAR A TAG \"DEL\" PARA COMOCAR A LINHA NO MEIO DA PALAVRA, MOSTRANDO QUE ELA DEVE SER LIDA, MAS NÃO CONSIDERADA","x":460,"y":670,"width":340,"height":140,"color":"4"},
		{"id":"45a13f2218932192","type":"text","text":"PODEMOS USAR A TAG \"INS\" PARA A PALAVRA FICAR SUBLINHADA ","x":493,"y":839,"width":275,"height":90,"color":"4"},
		{"id":"7b46e1c08be34f33","type":"text","text":"PARA DEIXARA A LETRA REBAIXADA OU SUBSCRITA USAMOS A TAG SUB","x":673,"y":1000,"width":295,"height":100,"color":"4"},
		{"id":"288f64ccc5ff7baa","type":"text","text":"PARA DEIXARA A PALAVRA ELEVADA USAMOS A TAG  SUP","x":321,"y":1020,"width":264,"height":80,"color":"4"},
		{"id":"84cda4dfca3a7ac7","type":"text","text":"usar a tag Q para fazer citação, ou seja colocar as aspas \"\" na frase, dando sentido, e não somente forma","x":-1180,"y":580,"width":300,"height":150,"color":"4"},
		{"id":"866156ee0678da76","type":"text","text":"Para fazer citações completas,  usar a tag blockquote, em seguida colocar a tag cite= e colocar ao link do site da citação\ne em baixo escrever a citação que desejar ","x":-1520,"y":751,"width":340,"height":178,"color":"4"},
		{"id":"4fe1da94a57112ec","type":"text","text":"usar a tag ABBR para adicionar o nome da abreviação que deseja ","x":-1064,"y":885,"width":224,"height":115,"color":"4"},
		{"id":"a228211ee108f82d","type":"text","text":"Listas ","x":-1545,"y":325,"width":250,"height":60,"color":"1"},
		{"id":"67ac410826b851f2","type":"text","text":"Lista ordenada ","x":-1860,"y":445,"width":250,"height":70,"color":"2"},
		{"id":"fcd81afb4dc4c660","type":"text","text":"Tag OL para fazer Listas ordenadas, como listas numeradas, por letras ou ate mesmo com números romanos, sempre usar a tag LI antes das palavras listadas para ficarem em ordem ","x":-1860,"y":560,"width":250,"height":235,"color":"4"},
		{"id":"eb8fad3561696a39","type":"text","text":"Lista não ordenada ","x":-1500,"y":450,"width":250,"height":60,"color":"2"},
		{"id":"7282e39d73af2f3b","type":"text","text":"usar tag UL para fazer lista não ordenada, que é utilizando circulos, quadrados ou discos ","x":-1545,"y":540,"width":295,"height":120,"color":"4"},
		{"id":"0ab7dae8ff385ccb","type":"text","text":"outros tipos de listas","x":-2300,"y":480,"width":250,"height":60,"color":"2"},
		{"id":"e6eaf58314c05827","type":"text","text":"usar a tag type= e usar o tipo desejado","x":-2320,"y":615,"width":250,"height":90,"color":"4"},
		{"id":"ce36b006ecc2ca3f","type":"text","text":"CSS","x":-3920,"y":-40,"width":250,"height":100},
		{"id":"183ea0e1e53d537e","type":"text","text":"font-weight: para deixar em negrito","x":-4380,"y":100,"width":250,"height":60},
		{"id":"78582ae33b1db552","type":"text","text":"font-style para deixar em negrito","x":-3500,"y":100,"width":250,"height":60},
		{"id":"f302d2e536d20c7e","type":"text","text":"text-decoration: underline para deixar sublinado","x":-3920,"y":180,"width":250,"height":80},
		{"id":"ea95ce760f71c2f0","type":"text","text":"text-align: center \ndeixa o texto centraflizado","x":-3920,"y":360,"width":270,"height":100},
		{"id":"4ac945ac9ff3b8a9","type":"text","text":"text-align: right\ndeixa o texto alinhado a direita ","x":-4340,"y":360,"width":250,"height":100},
		{"id":"0fee0cf400c18ae7","type":"text","text":"text-align: left\ndeixa o texto alinhado a esquerda ","x":-3500,"y":360,"width":250,"height":100},
		{"id":"0b07da242146ca9b","type":"text","text":"text; ident\ndeixa o texto com espaçamento no começo","x":-3920,"y":580,"width":270,"height":80},
		{"id":"79c7098ac9eb432b","type":"text","text":"display: inline-block\ndeixa tudo um do lado do outro","x":-3440,"y":660,"width":270,"height":100},
		{"id":"4b8eacfd72b349a7","type":"text","text":"border; 1px solid black\npara fazer uma borda ","x":-3920,"y":800,"width":250,"height":60},
		{"id":"74049fc04cc6efe2","type":"text","text":"height: altura ","x":-4380,"y":590,"width":250,"height":60},
		{"id":"ff96c85eea0a2b01","type":"text","text":"width: largura","x":-4340,"y":710,"width":210,"height":50},
		{"id":"960e6b8fc8522a83","type":"text","text":"margin: auto para alinhar caixas horizontalmente ","x":-4360,"y":860,"width":250,"height":60},
		{"id":"94a3acfe00d8d7f3","type":"text","text":"line-height: 1.2em; faz a distancia entre as linhas","x":-3900,"y":1000,"width":250,"height":60},
		{"id":"de2f4e8fafdacb84","type":"text","text":"list-style-position: inside; deixa a bolinha da lista para dentro da caixa ","x":-4340,"y":1060,"width":290,"height":100},
		{"id":"594b715ec445f65f","type":"text","text":"columns: serve para colocar o numero de colunas que voce quer na lista","x":-3900,"y":1110,"width":270,"height":80}
	],
	"edges":[
		{"id":"7250b3e1bdd05ba8","fromNode":"cae134d6ca6a1ef1","fromSide":"bottom","toNode":"84eff8b4d9e22c59","toSide":"top"},
		{"id":"37d8eeefd615bc99","fromNode":"cae134d6ca6a1ef1","fromSide":"bottom","toNode":"2008a25ef74f0550","toSide":"top"},
		{"id":"e36026184e68b1ea","fromNode":"59a713c904411d68","fromSide":"bottom","toNode":"cae134d6ca6a1ef1","toSide":"top"},
		{"id":"cb7e3c071271d55b","fromNode":"2008a25ef74f0550","fromSide":"bottom","toNode":"ada77e308f0d7d41","toSide":"top"},
		{"id":"801f559013970d0b","fromNode":"84eff8b4d9e22c59","fromSide":"bottom","toNode":"ada77e308f0d7d41","toSide":"top"},
		{"id":"e057e6a6b8aebd9c","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"1ebd47bde006ad2e","toSide":"top"},
		{"id":"881eda505c13c117","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"51309f834549db84","toSide":"top"},
		{"id":"93edd0a1f82339bc","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"207cff1029686ecf","toSide":"top"},
		{"id":"1098362561c598e9","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"017a77d71f7ca4f1","toSide":"top"},
		{"id":"bf5dfecb9f83fe52","fromNode":"cae134d6ca6a1ef1","fromSide":"bottom","toNode":"37c69ceaf21882f1","toSide":"top"},
		{"id":"acbfed0abb2f15a2","fromNode":"37c69ceaf21882f1","fromSide":"bottom","toNode":"ada77e308f0d7d41","toSide":"top"},
		{"id":"42b525bac25871ca","fromNode":"e5be8dfaf6ec00d8","fromSide":"bottom","toNode":"8f6e97b0cb9698e2","toSide":"top"},
		{"id":"6637fce3908b869f","fromNode":"cb73a4f9e64d92be","fromSide":"bottom","toNode":"97498a181c380b46","toSide":"top"},
		{"id":"8372559678e2675e","fromNode":"cb73a4f9e64d92be","fromSide":"bottom","toNode":"fcbb8f534509c41b","toSide":"top"},
		{"id":"e22701c07ef10ba6","fromNode":"4acd715e51edcd22","fromSide":"bottom","toNode":"93b82c42eef38906","toSide":"top"},
		{"id":"fb5effecb3f44bfe","fromNode":"93b82c42eef38906","fromSide":"bottom","toNode":"a23bfcc9beb95f90","toSide":"top"},
		{"id":"95119f3f1e49535a","fromNode":"28fa539dc6fa397a","fromSide":"bottom","toNode":"5dc7db9911180c6e","toSide":"top"},
		{"id":"8948cfb3f06318df","fromNode":"b6e6c1ba996bcca6","fromSide":"bottom","toNode":"72b2f1b9d3705be4","toSide":"top"},
		{"id":"1b1fc527b5e8fa92","fromNode":"28fa539dc6fa397a","fromSide":"bottom","toNode":"7144bf7b38c84f64","toSide":"top"},
		{"id":"428c9af9da8b2921","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"9b81a4d10975afe9","toSide":"top"},
		{"id":"326b43bab04f8328","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"21db2ceb5d65955b","toSide":"top"},
		{"id":"450a36a15f0baf0c","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"7e118652593aa274","toSide":"top"},
		{"id":"bd471b5b399631ae","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"7b46e1c08be34f33","toSide":"top"},
		{"id":"789576cd6875d130","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"288f64ccc5ff7baa","toSide":"top"},
		{"id":"6f56c6aad36185dc","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"84cda4dfca3a7ac7","toSide":"top"},
		{"id":"644c032a428e089c","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"866156ee0678da76","toSide":"top"},
		{"id":"714b7985301f6150","fromNode":"ada77e308f0d7d41","fromSide":"bottom","toNode":"4fe1da94a57112ec","toSide":"top"},
		{"id":"2f364b39ac5c8452","fromNode":"a228211ee108f82d","fromSide":"bottom","toNode":"eb8fad3561696a39","toSide":"top"},
		{"id":"fa94b13258e08d81","fromNode":"a228211ee108f82d","fromSide":"bottom","toNode":"67ac410826b851f2","toSide":"top"},
		{"id":"61d96d9819c8f061","fromNode":"67ac410826b851f2","fromSide":"bottom","toNode":"fcd81afb4dc4c660","toSide":"top"},
		{"id":"471e02b766386404","fromNode":"eb8fad3561696a39","fromSide":"bottom","toNode":"7282e39d73af2f3b","toSide":"top"},
		{"id":"904130728367c8e2","fromNode":"a228211ee108f82d","fromSide":"bottom","toNode":"ada77e308f0d7d41","toSide":"bottom"},
		{"id":"21bc185d5ed3d5c3","fromNode":"0ab7dae8ff385ccb","fromSide":"bottom","toNode":"67ac410826b851f2","toSide":"bottom"},
		{"id":"c00a3e46bc0df596","fromNode":"0ab7dae8ff385ccb","fromSide":"bottom","toNode":"e6eaf58314c05827","toSide":"top"}
	]
}